server.port=8761
spring.profiles.active=subversion
spring.cloud.config.server.svn.password=user
spring.cloud.config.server.svn.username=password
spring.cloud.config.server.svn.uri=svn+ssh://url
spring.security.user.name=admin
spring.security.user.password=admin
spring.cloud.config.server.svn.basedir=target/config
spring.cloud.config.server.svn.searchPaths=branches,trunk
spring.cloud.config.server.bootstrap=true

